<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Gato D - Old News</title>
        <meta name="description" content="Indie game development, free games.">
        <meta name="keywords" content="indie, gamedev, games, free, html5, windows, mac, linux, medic panic!, sacrifice, rescue, retro, 8bit, chile">
        <meta name="author" content="mnemot">
        <meta charset="UTF-8">
        <link rel="icon" type="image/png" href="favicon.png">
		<style>
		@font-face {
			font-family: PixelOperator;
			src: url(PixelOperator.woff);
		}
		@font-face {
			font-family: PixelOperator;
			src: url(PixelOperator-Bold.woff);
			font-weight: bold;
		}
		@font-face {
			font-family: Upheaval;
			src: url(upheavtt.woff);
		}
		body {
			background-color: white;
			font-family: PixelOperator, sans-serif;
			font-size: 16px;
		}
		h1, h2 {
			font-family: Upheaval, sans-serif;
			font-size: 20px;
		}
		hr {
			display: block;
			border: 0;
			border-bottom: 1px dashed black;
		}
		</style>
    </head>
    <body>
		<h2>13/01/16</h2>
		<p>So, I finally got around buying a domain (a first, actually!) and setting up a website for my gamedev endeavors. Right now it's barebones and doesn't offer much more than what I already had set up on my tumblr blog. But hey, it's my own place!</p>
		<p>I might add some stuff over the next weeks. I'm actually planning on finishing and releasing Medic Panic!, a game I started developing years ago and never got around finishing it. It only lacks a proper ending and some gameplay options such as controlling the game speed, so it should be fast once I start actually working on it. I actually think this one is one of my weaker games, it can get pretty repetitive after a while and it doesn't last long, but those issues are related to the game design rather than the implementation. Oh well.</p>
		<p>It's six in the morning, I have no idea what I'm doing awake.</p>
    </body>
</html>