<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Gato D - Contact</title>
        <meta name="description" content="Indie game development, free games.">
        <meta name="keywords" content="indie, gamedev, games, free, html5, windows, mac, linux, medic panic!, sacrifice, rescue, retro, 8bit, chile">
        <meta name="author" content="mnemot">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="main.min.css">
        <link rel="icon" type="image/png" href="favicon.png">
    </head>
    <body>
        <nav>
            <a href="http://gatod.xyz" class="logo-small" id="back">Back</a>
            <ul id="main">
                <li><a href="about.html">About</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="http://devlog.gatod.xyz" target="_blank">Devlog</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="elsewhere.html">Fun Stuff Elsewhere</a></li>
            </ul>
            <ul id="media">
                <li><a class="icon small twitter" href="http://www.twitter.com/gato_d">Twitter</a></li>
                <li><a class="icon small youtube" href="https://www.youtube.com/channel/UCPVL81t956qvOtY3lPDjERg">Youtube</a></li>
                <li><a class="icon small googleplus" href="https://plus.google.com/u/1/b/105119644882913047772/105119644882913047772">Google+</a></li>
                <li><a class="icon small yoyogames" href="https://player.yoyogames.com/developers/2166/gato-d">YYG</a></li>
                <li><a class="icon small gamejolt" href="http://gamejolt.com/@gatod">Game Jolt</a></li>
                <li><a class="icon small itchio" href="http://gatod.itch.io/">itch.io</a></li>
            </ul>
            <hr>
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_donations">
                <input type="hidden" name="business" value="icaro.w@gmail.com">
                <input type="hidden" name="lc" value="CL">
                <input type="hidden" name="item_name" value="Gato D">
                <input type="hidden" name="no_note" value="0">
                <input type="hidden" name="currency_code" value="USD">
                <input type="hidden" name="bn" value="PP-DonationsBF:btn_donate_LG.gif:NonHostedGuest">
                <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                <img alt="" border="0" src="https://www.paypalobjects.com/en_AU/i/scr/pixel.gif" width="1" height="1">
            </form>
        </nav>
        <section>
            <h1>Contact</h1>
            <hr>
            <p>If for whatever reason you want to contact me, you can reach me at <a href="http://www.twitter.com/gato_d">twitter</a> or through my <a href="http://devlog.gatod.xyz">devlog</a>.</p>
            <p>If you must contact me via mail, do so at <a href="mailto:contact@gatod.xyz">contact@gatod.xyz</a></p>
            <iframe id="tumblrask" src="https://www.tumblr.com/ask_form/devlog.gatod.xyz"></iframe>
        </section>
        <footer>2016, Gato D</footer>
        <!--<script type="text/javascript">
          var _paq = _paq || [];
          _paq.push(['trackPageView']);
          _paq.push(['enableLinkTracking']);
          (function() {
            var u="//gatod.xyz/analytics/";
            _paq.push(['setTrackerUrl', u+'html']);
            _paq.push(['setSiteId', 1]);
            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
            g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
          })();
        </script>
        <noscript><p><img src="//gatod.xyz/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>-->
    </body>
</html>