<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Gato D - Games</title>
        <meta name="description" content="Indie game development, free games.">
        <meta name="keywords" content="indie, gamedev, games, free, html5, windows, mac, linux, medic panic!, sacrifice, rescue, retro, 8bit, chile">
        <meta name="author" content="mnemot">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="main.min.css">
        <link rel="icon" type="image/png" href="favicon.png">
    </head>
    <body>
        <nav>
            <a href="index.html" class="logo-small" id="back">Back</a>
            <ul id="main">
                <li><a href="about.html">About</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="http://devlog.gatod.xyz" target="_blank">Devlog</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="elsewhere.html">Fun Stuff Elsewhere</a></li>
            </ul>
            <ul id="media">
                <li><a class="icon small twitter" href="http://www.twitter.com/gato_d">Twitter</a></li>
                <li><a class="icon small youtube" href="https://www.youtube.com/channel/UCPVL81t956qvOtY3lPDjERg">Youtube</a></li>
                <li><a class="icon small googleplus" href="https://plus.google.com/u/1/b/105119644882913047772/105119644882913047772">Google+</a></li>
                <li><a class="icon small yoyogames" href="https://player.yoyogames.com/developers/2166/gato-d">YYG</a></li>
                <li><a class="icon small gamejolt" href="http://gamejolt.com/@gatod">Game Jolt</a></li>
                <li><a class="icon small itchio" href="http://gatod.itch.io/">itch.io</a></li>
            </ul>
            <hr>
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_donations">
                <input type="hidden" name="business" value="icaro.w@gmail.com">
                <input type="hidden" name="lc" value="CL">
                <input type="hidden" name="item_name" value="Gato D">
                <input type="hidden" name="no_note" value="0">
                <input type="hidden" name="currency_code" value="USD">
                <input type="hidden" name="bn" value="PP-DonationsBF:btn_donate_LG.gif:NonHostedGuest">
                <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                <img alt="" border="0" src="https://www.paypalobjects.com/en_AU/i/scr/pixel.gif" width="1" height="1">
            </form>
        </nav>
        <section>
            <h1>Games</h1>
            <hr>
            <p>Here are some games you can play. You can either play them on your browser (on itch.io or GameJolt) or download them to play offline.</p>
            <p>Keep in mind that on GameJolt the games show an ad on start. A small amount of the revenue generated by said ads goes to me. Thank you in advance if you decide to play there! Otherwise, the rest of the options available are completely ad-free.</p>
            <ul id="games">
                <li>
                    <img src="img/thumb-sacrifice.png" alt="Sacrifice">
                    <h2>Sacrifice</h2>
                    <p>Sacrifice is one of <em>those</em> games. Challenging platformer where you die a lot. This one is a work-in-progress, and has just a handful of levels.</p>
                    <p>Try getting to the end!</p>
                    <ul>
                        <li><a href="http://mnemot.itch.io/sacrifice">Download or play on the browser on itch.io</a></li>
                        <li><a href="http://gamejolt.com/games/sacrifice/47274">Download or play on the browser on Game Jolt</a></li>
						<li><a href="files/sacrifice-v0.4pre-win.zip">Download v0.4 preview for Windows</a></li>
                    </ul>
                </li>
				<li>
                    <img src="img/thumb-medicpanic.png" alt="Medic Panic!">
                    <h2>Medic Panic!</h2>
                    <p>You're Dr. Hilton, and your shift on the hospital just got crazy when Mr. Kent, a millionaire philanthropist, announces he wants to come for a visit!</p>
					<p>Fast-paced action arcade game with 14 levels. Heal all the patients on each floor!</p>
                    <ul>
                        <li><a href="http://mnemot.itch.io/medicpanic">Download or play on the browser from itch.io</a></li>
                        <li><a href="http://gamejolt.com/games/medic-panic/135705">Download or play on the browser from Game Jolt</a></li>
                        <li><a href="https://player.yoyogames.com/games/4175/medic-panic">Get it on GameMaker:Player</a></li>
                        <li><a href="files/medicpanic-v1.0a-win.zip">Download for Windows</a></li>
                    </ul>
                </li>
                <li>
                    <img src="img/thumb-rescue.png" alt="Rescue">
                    <h2>Rescue</h2>
                    <p>Rescue is a retro-styled arcade platformer about a groundhog that jumps and throws rocks at stuff. 12 levels, 3 difficulties.</p>
                    <ul>
                        <li><a href="http://mnemot.itch.io/rescue">Download or play on the browser on itch.io</a></li>
                        <li><a href="http://gamejolt.com/@gatod/rescue/91792">Download or play on the browser on Game Jolt</a></li>
						<li><a href="http://www.kongregate.com/games/mnemot/rescue">Play on the browser on Kongregate</a></li>
                        <li><a href="https://player.yoyogames.com/games/3759/rescue">Get it on GameMaker:Player</a></li>
                        <li><a href="files/rescue-v1.3-win.zip">Download for Windows</a></li>
                    </ul>
                </li>
                <li>
                    <img src="img/thumb-speedster.png" alt="Speedster">
                    <h2>Speedster</h2>
                    <p>Speedster is an arcade driving game inspired by Taito's Super Speed Race. Since the original game is rather obscure and it's not well emulated, I decided to make one to play myself. It turned out okay.</p>
                    <ul>
                        <li><a href="http://mnemot.itch.io/speedster">Download or play on the browser on itch.io</a></li>
                        <li><a href="http://gamejolt.com/games/speedster/47273">Download or play on the browser on Game Jolt</a></li>
						<li><a href="http://www.kongregate.com/games/mnemot/speedster">Play on the browser on Kongregate</a></li>
                        <li><a href="files/speedster-v1.2-win.zip">Download for Windows</a></li>
                    </ul>
                </li>
            </ul>
        </section>
        <footer>2016, Gato D</footer>
        <!--<script type="text/javascript">
          var _paq = _paq || [];
          _paq.push(['trackPageView']);
          _paq.push(['enableLinkTracking']);
          (function() {
            var u="//gatod.xyz/analytics/";
            _paq.push(['setTrackerUrl', u+'html']);
            _paq.push(['setSiteId', 1]);
            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
            g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
          })();
        </script>
        <noscript><p><img src="//gatod.xyz/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>-->
    </body>
</html>