<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Gato D - Home</title>
        <meta name="description" content="Indie game development, free games.">
        <meta name="keywords" content="indie, gamedev, games, free, html5, windows, mac, linux, medic panic!, sacrifice, rescue, retro, 8bit, chile">
        <meta name="author" content="mnemot">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="main.min.css">
        <link rel="icon" type="image/png" href="favicon.png">
    </head>
    <body>
        <nav>
            <a href="index.html" class="logo-small" id="back">Back</a>
            <ul id="main">
                <li><a href="about.html">About</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="http://devlog.gatod.xyz" target="_blank">Devlog</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="elsewhere.html">Fun Stuff Elsewhere</a></li>
            </ul>
            <ul id="media">
                <li><a class="icon small twitter" href="http://www.twitter.com/gato_d">Twitter</a></li>
                <li><a class="icon small youtube" href="https://www.youtube.com/channel/UCPVL81t956qvOtY3lPDjERg">Youtube</a></li>
                <li><a class="icon small googleplus" href="https://plus.google.com/u/1/b/105119644882913047772/105119644882913047772">Google+</a></li>
                <li><a class="icon small yoyogames" href="https://player.yoyogames.com/developers/2166/gato-d">YYG</a></li>
                <li><a class="icon small gamejolt" href="http://gamejolt.com/@gatod">Game Jolt</a></li>
                <li><a class="icon small itchio" href="http://gatod.itch.io/">itch.io</a></li>
            </ul>
            <hr>
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
            <input type="hidden" name="cmd" value="_donations">
            <input type="hidden" name="business" value="icaro.w@gmail.com">
            <input type="hidden" name="lc" value="CL">
            <input type="hidden" name="item_name" value="Gato D">
            <input type="hidden" name="no_note" value="0">
            <input type="hidden" name="currency_code" value="USD">
            <input type="hidden" name="bn" value="PP-DonationsBF:btn_donate_LG.gif:NonHostedGuest">
            <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
            <img alt="" border="0" src="https://www.paypalobjects.com/en_AU/i/scr/pixel.gif" width="1" height="1">
            </form>
        </nav>
        <section>
            <h1><a href="http://gatod.xyz" class="logo" id="header" alt="Gato D Logo">Gato D</a></h1>
            <p style="text-align: center; font-weight: bold;">Part of the <a href="http://mmzrecords.com">Mesmerize Holding Group</a></p>
            <hr>
			<h2>09/12/16</h2>
            <p>Hey there. I just released Medic Panic! v1.0</p>
            <p>As usual, you can download it from the games section or from <a href="http://gatod.itch.io/medicpanic/">itch.io</a> and <a href="http://gamejolt.com/games/medic-panic/135705">Game Jolt</a>.</p>
            <p>Also Gato D is now part of MMZ Games. Not so independent anymore I guess.</p>
			<p>Yeah, that's it. I'm working on some stuff but stuff may get a but slow for a while because I nees to do stuff for money.</p>
			<p>cya!</p>
            <hr>
            <h2>08/21/16</h2>
            <p>Hello! I'm back with cool news.</p>
            <p>I'm proud to announce Rescue v1.3, the latest (and probably the last, for a long time) version of Rescue, my little arcade platformer about <s>critter vandalism</s> fast reflexes, skill annd cute yet unforgiving fun. You can download it directly from here on the games section, or you can go to <a href="http://gatod.itch.io/rescue/">itch.io</a> or <a href="http://gamejolt.com/games/rescue/91792">Game Jolt</a>.</p>
            <p>Also now there's a "Donate" button on the sidebar.</p>
            <p>There will be news in the following weeks regarding other projects of mine, so stay tuned!</p>
            <p>kthxbye</p>
            <hr>
            <h2>03/24/16</h2>
            <p>Uploaded binaries for each game on <a href="http://gamejolt.com/@gatod">Game Jolt</a> and <a href="http://gatod.itch.io">itch.io</a>.</p>
            <p>That's pretty much it.</p>
            <hr>
			<h2>03/03/16</h2>
            <p>I updated Sacrifice to the preview 0.4 version. <a href="games.html">Get it here!</a></p>
            <p>It's not much different from 0.3, just a couple bugfixes and some other stuff under the hood. Feet don't kill you while on air anymore and now music properly fades in and out. Last version 0.3 is available to play on <a href="http://gamejolt.com/@gatod">Game Jolt</a> and <a href="http://gatod.itch.io">itch.io</a>.</p>
			<p>Also <a href="http://mew.gatod.xyz">Mew</a> was down for some reason.</p>
            <hr>
            <p><a href="oldnews.html" target="_blank">Older news...</a></p>
        </section>
        <footer>2016, Gato D</footer>
        <!--<script type="text/javascript">
          var _paq = _paq || [];
          _paq.push(['trackPageView']);
          _paq.push(['enableLinkTracking']);
          (function() {
            var u="//gatod.xyz/analytics/";
            _paq.push(['setTrackerUrl', u+'html']);
            _paq.push(['setSiteId', 1]);
            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
            g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
          })();
        </script>
        <noscript><p><img src="//gatod.xyz/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>-->
    </body>
</html>