<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Gato D - Old News</title>
        <meta name="description" content="Indie game development, free games.">
        <meta name="keywords" content="indie, gamedev, games, free, html5, windows, mac, linux, medic panic!, sacrifice, rescue, retro, 8bit, chile">
        <meta name="author" content="mnemot">
        <meta charset="UTF-8">
        <link rel="icon" type="image/png" href="favicon.png">
		<style>
		@font-face {
			font-family: PixelOperator;
			src: url(PixelOperator.woff);
		}
		@font-face {
			font-family: PixelOperator;
			src: url(PixelOperator-Bold.woff);
			font-weight: bold;
		}
		@font-face {
			font-family: Upheaval;
			src: url(upheavtt.woff);
		}
		body {
			background-color: white;
			font-family: PixelOperator, sans-serif;
			font-size: 16px;
		}
		h1, h2 {
			font-family: Upheaval, sans-serif;
			font-size: 20px;
		}
        h1 {
            text-align: center;
        }
		hr {
			display: block;
			border: 0;
			border-bottom: 1px dashed black;
		}
		</style>
    </head>
    <body>
        <h1>Old News</h1>
		<h2>02/23/16</h2>
		<p>Woah. <strong>lots</strong> of stuff happened in a day.</p>
		<p>Okay. First there's the <a href="https://www.twitter.com/gato_d">twitter</a>. I'll use that to post development stuff on the go.</p>
		<p>There's also a <a href="https://www.youtube.com/channel/UCPVL81t956qvOtY3lPDjERg">YouTube channel</a> where I will upload videos from time to time. There's a <a href="https://www.youtube.com/watch?v=slWTtcoYXng">Medic Panic!</a> trailer as of right now.</p>
		<p>Also we're on GitHub now. Mew is still up, though.</p>
		<p>And finally, there are new Windows, Mac and Linux builds for Sacrifice and Medic Panic!</p>
		<p>That's it for now.</p>
		<hr>
        <h2>02/22/16</h2>
        <p>There's a Windows preview for Sacrifice 0.3 available on the games page.</p>
        <p>Go grab it or play it in on your browser <a href="games.html">here</a>.</p>
        <hr>
        <h2>01/02/16</h2>
        <p>Just uploaded two of my games to Kongregate. I linked them on the games page.</p>
        <p>I should be releasing an early HTML5 port of Medic Panic! soon. Soon being as soon as I sort out some things that aren't gamedev related.</p>
        <hr>
		<h2>25/01/16</h2>
		<p>Medic Panic! Release candidate is up!</p>
		<p>I won't be promoting the game for a while, since it's not an actual release (that comes with v1.0) but the game is finally in some playable form somewhere else other than a private page/obscure threads someplace else. That's neat, I like that.</p>
		<hr>
        <h2>14/01/16</h2>
        <p>Added native builds for Windows, OS X and Linux for two of the available games.</p>
        <p>I also set up an analytics tool, which is a tracker. A selfhosted one, but a tracker nonetheless. It's also configured to respect the "do not track" setting. I think most people won't care, but I feel it's more honest to talk about it rather than just slap a tracker on your site and say nothing about it.</p>
        <p>That's it for now.</p>
        <hr>
		<h2>13/01/16</h2>
		<p>So, I finally got around buying a domain (a first, actually!) and setting up a website for my gamedev endeavors. Right now it's barebones and doesn't offer much more than what I already had set up on my tumblr blog. But hey, it's my own place!</p>
		<p>I might add some stuff over the next weeks. I'm actually planning on finishing and releasing Medic Panic!, a game I started developing years ago and never got around finishing it. It only lacks a proper ending and some gameplay options such as controlling the game speed, so it should be fast once I start actually working on it. I actually think this one is one of my weaker games, it can get pretty repetitive after a while and it doesn't last long, but those issues are related to the game design rather than the implementation. Oh well.</p>
		<p>It's six in the morning, I have no idea what I'm doing awake.</p>
        <!--<script type="text/javascript">
          var _paq = _paq || [];
          _paq.push(['trackPageView']);
          _paq.push(['enableLinkTracking']);
          (function() {
            var u="//gatod.xyz/analytics/";
            _paq.push(['setTrackerUrl', u+'html']);
            _paq.push(['setSiteId', 1]);
            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
            g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
          })();
        </script>
        <noscript><p><img src="//gatod.xyz/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>-->
    </body>
</html>