<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Rescue in Faraway Fields</title>
        <base href="../" target="_blank">
        <meta name="description" content="Indie game development, html5 games.">
        <meta name="keywords" content="indie, gamedev, games, free, html5, windows, mac, linux, medic panic!, sacrifice, rescue in faraway fields, faraway fields, retro, 8bit, chile">
        <meta name="author" content="mnemot">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="main.min.css">
        <link rel="icon" type="image/png" href="favicon.png">
        <style>
            #site-title {
              width: 50%;
              margin: 16px auto;
              display: block;
            }
            iframe {
              display: block;
              margin: 16px auto;
            }
            body {
              position: initial;
              width: 66.6vw;
              height: auto;
              margin: 0 auto;
              margin-bottom: 5vh;
            }
            section {
              position: initial;
              left: 0;
              top: 0;
              width: 100%;
              height: auto;
              margin: 5vh auto;
              overflow: hidden;
            }
            section > p, section > ul {
              margin: 1em 10em;
            }
        </style>
    </head>
    <body>
        <section>
            <img id="site-title" src="img/rescue-header.png">
            <hr>
            <iframe frameborder="0" src="https://itch.io/embed-upload/463427?color=000000" allowfullscreen="" width="448" height="532"></iframe>
            <p><strong>Faraway Fields is in danger!</strong> Your friend has been kidnapped by robots and strange metal boxes are popping up through the whole forest, turning all the animals angry! You're Goph, a chummy groundhog who will find his way through rabid birds, deadly robots and perilous jumps <strong>armed with nothing but rocks</strong>.</p>
            <p>Gato D and Mesmerize Games produly present <strong>Rescue in Faraway Fields</strong>, a challenging, cute retro-styled arcade platformer with up to <strong>12 levels and 3 difficulty levels.</strong></p>
            <ul>
                <li><a href="https://gamejolt.com/games/rescue/91792">Play on Game Jolt</a></li>
                <li><a href="https://gatod.itch.io/rescue">Get on itch.io</a></li>
            </ul>
        </section>
    </body>
</html>